<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#Layer1 {
	position:absolute;
	left:312px;
	top:24px;
	width:63px;
	height:91px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:16px;
	top:42px;
	width:38px;
	height:79px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:1054px;
	top:49px;
	width:250px;
	height:331px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:419px;
	top:220px;
	width:529px;
	height:80px;
	z-index:4;
}
.Estilo1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #CCCCCC;
}
#Layer5 {
	position:absolute;
	left:10px;
	top:343px;
	width:49px;
	height:51px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:907px;
	top:388px;
	width:66px;
	height:59px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:585px;
	top:445px;
	width:103px;
	height:66px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:568px;
	top:296px;
	width:274px;
	height:123px;
	z-index:8;
}
.Estilo2 {
	color: #999999;
	font-style: italic;
	font-weight: bold;
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
-->
</style></head>

<body>
<div id="Layer1"><img src="diademuertos_encabezado4.jpg" width="723" height="184" /></div>
<div id="Layer2"><img src="dia-de-muertos_001.gif" width="283" height="224" /></div>
<div id="Layer3"><img src="dia-de-los-muertos-tradition.gif" width="251" height="331" /></div>
<div id="Layer4">
  <div align="center"><em><strong><span class="Estilo1"><h2>
<script language="JavaScript1.2">

/*
Neon Lights Text
By JavaScript Kit (http://javascriptkit.com)
Over 400+ free scripts here!
*/

var message="*Dia de Muertos*"
var neonbasecolor="black"
var neontextcolor="yellow"
var flashspeed=160  //in milliseconds

///No need to edit below this line/////

var n=0
if (document.all||document.getElementById){
document.write('')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('')
}
else
document.write(message)

function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}

function neon(){

//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
//eval("document.all.neonlight"+m).style.color=neonbasecolor
crossref(m).style.color=neonbasecolor
}

//cycle through and change individual letters to neon color
crossref(n).style.color=neontextcolor

if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",1500)
return
}
}

function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()


</script>
</h2>

<p align="center"><br />
<a href=</a></p></span></strong></em></div>
</div>
<div id="Layer5"><img src="dia-de-muertos-destacada.jpg" width="495" height="305" /></div>
<div id="Layer6"><img src="dia-de-muertos-m.gif" width="390" height="261" /></div>
<div id="Layer7"><img src="descarga.jpg" width="251" height="201" /></div>
<div id="Layer8">
  <div align="center" class="Estilo2">
    <p align="center">
      <embed src="Gael Garc&iacute;a Bernal Recu&eacute;rdame.mp3" width="267" height="76"></embed>
      </p>
    <p align="center">Recuerdame</p>
  </div>
</div>
</body>
</html>
